{
  "name": "chargehive/proto",
  "license": "MIT",
  "type": "library",
  "description": "",
  "require": {
    "google/protobuf": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "ChargeHive\\Chtype\\": "php/ChargeHive/Chtype"
    }
  }
}
